{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "minimal",
  "title": "Drive Your Dream",
  "subtitle": "Experience unparalleled performance and innovation with our cutting-edge vehicles. Propel into the future of driving, today."
}